# tedaich-mobile-asr

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tedaich/mobile/asr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tedaich/mobile/asr/: App.java  MainActivity.java
app/src/main/java/com/tedaich/mobile/asr/activity/: TransferTextActivity.java  UserLoginActivity.java
app/src/main/java/com/tedaich/mobile/asr/dao/: AudioDao.java  AudioTextDao.java  DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/tedaich/mobile/asr/model/: Audio.java  AudioText.java  User.java
app/src/main/java/com/tedaich/mobile/asr/service/: ProgressAudioService.java  RecordAudioTask.java  TimerAudioService.java  WriteAudioService.java
app/src/main/java/com/tedaich/mobile/asr/util/: AndroidUtils.java  AudioPlayer.java  AudioUtils.java  CloudUtil.java  Constants.java  WavHeader.java
app/src/main/res/drawable/: btn_blue_background.xml  btn_circle_pause.xml  btn_circle_record.xml  edit_bg_border_line.xml  edit_white_bg_border_line.xml  ic_about.xml  ic_arrow_right.xml  ic_clear.xml  ic_cloud_sync.xml  ic_cloud_upload.xml  ic_delete_forever.xml  ic_feedback_help.xml  ic_icon_holder.xml  ic_more_horiz.xml  ic_nav_cloud.xml  ic_nav_me.xml  ic_nav_recorder.xml  ic_pause.xml  ic_settings.xml  ic_speech_to_text.xml  recyclerview_divider.xml
app/src/main/res/drawable-anydpi/: ic_nav_file.xml  ic_nav_me.xml  ic_nav_recorder.xml
app/src/main/res/layout/: activity_main.xml  audio_item_more_layout.xml  audio_item_rename_dialog.xml  cloud_item_layout.xml  cloud_item_more_layout.xml  fragment_cloud.xml  fragment_me.xml  fragment_recorder.xml  me_item_layout.xml  recorder_item_layout.xml  transfer_text_activity_layout.xml  user_register_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styleables.xml  styles.xml
app/src/test/java/com/tedaich/mobile/asr/: ExampleUnitTest.java
(+23 files in other folders)
