apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

ext.versions = [
        permissionsdispatcher : "4.6.0",
        greendao : "3.2.2",
        fastjson : "1.1.70.android"
]

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.tedaich.mobile.asr"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

greendao {
    schemaVersion 2
    daoPackage "com.tedaich.mobile.asr.dao"
    targetGenDir 'src/main/java'
    generateTests false
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.permissionsdispatcher:permissionsdispatcher:$versions.permissionsdispatcher"
    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:$versions.permissionsdispatcher"
    implementation "org.greenrobot:greendao:$versions.greendao"
    implementation "com.alibaba:fastjson:$versions.fastjson"
}
