<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_cloud"
        android:icon="@drawable/ic_nav_cloud"
        android:title="@string/title_cloud"/>

    <item
        android:id="@+id/navigation_recorder"
        android:icon="@drawable/ic_nav_recorder"
        android:title="@string/title_recorder"/>

    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/ic_nav_me"
        android:title="@string/title_me"/>

</menu>
