<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_recorder">

    <fragment
        android:id="@+id/navigation_cloud"
        android:name="com.tedaich.mobile.asr.ui.cloud.CloudFragment"
        android:label="@string/title_cloud"
        tools:layout="@layout/fragment_cloud" />

    <fragment
        android:id="@+id/navigation_recorder"
        android:name="com.tedaich.mobile.asr.ui.recorder.RecorderFragment"
        android:label="@string/title_recorder"
        tools:layout="@layout/fragment_recorder" />

    <fragment
        android:id="@+id/navigation_me"
        android:name="com.tedaich.mobile.asr.ui.me.MyFragment"
        android:label="@string/title_me"
        tools:layout="@layout/fragment_me" />
</navigation>